# <ref: http://www.tinc-vpn.org/documentation/tinc.conf.5>

Name           = eshao
PrivateKeyFile = /Users/eshao/.ssh/id_rsa
Mode           = Switch
Device         = /dev/tap0

ConnectTo      = l04
ConnectTo      = l05
